runs:
  using: "composite"
  steps:
    - name: Download Flatc
      run: |-
        rm -f ${{ github.action_path }}
        curl -Lo ${{ github.action_path }}/flatc.zip https://github.com/google/flatbuffers/releases/download/v23.1.21/Linux.flatc.binary.g++-10.zip
        7z x ${{ github.action_path }}/flatc.zip -o/usr/local/bin/
      shell: bash
    - name: Print Flatc version
      run: |-
        flatc --version
      shell: bash