runs:
  using: "composite"
  steps:
    - name: Download Flatc
      run: |-
        export WASI_VERSION=19
        export WASI_VERSION_FULL=${WASI_VERSION}.0
        curl -Lo ${{ github.action_path }}/wasi.zip https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-${WASI_VERSION}/wasi-sdk-${WASI_VERSION_FULL}-linux.tar.gz
        tar xvf ${{ github.action_path }}/wasi.zip -C /opt/wasi-sdk
      shell: bash
    - name: Print Flatc version
      run: |-
        ls /opt/wasi-sdk
      shell: bash